# java-react-multi-branch-pipeline

./: Dockerfile  Jenkinsfile  build.gradle
src/test/groovy/com/coditorium/sandbox/: IntegrationSpec.groovy
